# Created at 2020-01-21T22:51:44.508
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-21T22:51:44.511
WARNING: Illegal reflective access by org.apache.commons.lang3.builder.CompareToBuilder (file:/C:/Users/%C5%81ukasz/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar) to field java.lang.String.value

# Created at 2020-01-21T22:51:44.517
WARNING: Please consider reporting this to the maintainers of org.apache.commons.lang3.builder.CompareToBuilder

# Created at 2020-01-21T22:51:44.522
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-21T22:51:44.533
WARNING: All illegal access operations will be denied in a future release

