# Created at 2020-01-12T12:15:10.806
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-12T12:15:10.808
WARNING: Illegal reflective access by org.apache.commons.lang3.builder.CompareToBuilder (file:/C:/Users/%C5%81ukasz/.m2/repository/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar) to field java.lang.String.value

# Created at 2020-01-12T12:15:10.816
WARNING: Please consider reporting this to the maintainers of org.apache.commons.lang3.builder.CompareToBuilder

# Created at 2020-01-12T12:15:10.832
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-12T12:15:10.835
WARNING: All illegal access operations will be denied in a future release

